<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>Hoc code </title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>
  <body>
    <div>
<h1> Ngọc Anh </h1>
<h2> Ngọc Anh </h2>
<p> Cục mon xưn xắn </p>
<ul>
  <li> môn 1</li>
  <li> môn 2 </li>
  </ul>
</div>
<a href = "http://toidicodedao.com">Link thú zị </a>
<img src= "picture.png" />
<form>
  <div>
  <label> Bạn mấy tuổi? </label>
  <input type = "text" placholder = "tên anh là?"/>
  <div>
  
  <div>
  <label> Bạn bao nhiêu tuổi? </label>
  <select>
    <option> 20 tuổi </option>
    <option> 21 tuổi</option>
  </select>
</div>

<div>
  <label> Bạn có ny chưa?</label>
  <input type "radio" name="gau">chưa có<input type "radio" name="gau"> có rồi
</div>
<button>
  Bấm vào đây
</button>
</form>
  </body>
</html>
